
# Database URL for PGlite
DATABASE_URL="./dev.pglite"

BETTER_AUTH_SECRET=XnjHqQtidngAkWfw6Gmi2rsgoEwNbrFE1FbvsjBUZf0=
BETTER_AUTH_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=sk_test_123
PUBLIC_STRIPE_KEY=pk_test_123
STRIPE_WEBHOOK_KEY=whsec_123
